ENVIRONMENT=development
PORT=8080
REDIS_DATABASE_URL=redis://localhost:6379
JWT_ACCESS_TOKEN_SECRET_KEY=jwtaccesstokensecretkey
AMADEUS_API_KEY=amadeusapikey
AMADEUS_API_SECRET=amadeusapisecret
SERP_API_KEY=serpapikey
DUFFEL_API_KEY=duffelapikey
